microsoft/mlops-langsmith-prompt/.github/actions/execute_shell_code/action.yml
name: execute_shell_code

description: execute a shell script given in the inputs

inputs:
  script_parameter:
    description: "Parameters to execute code"
    required: true
    default: "python --version"

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v1  
    - name: Execute code
      shell: bash
      run: |
        ${{inputs.script_parameter}}

microsoft/mlops-langsmith-prompt/.github/workflows/upload_data_assets.yml
- name: Execute Dataset Registration
  uses: ./.github/actions/execute_shell_code
  with:
      script_parameter: |
          python -u -m mlops.upload_data